<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Definindo o tipo do documento HTML -->
    <meta charset="UTF-8">
    <!-- Configurando o idioma do site para português do Brasil -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configurando o conjunto de caracteres como UTF-8 para suportar acentuação -->
    <link rel="stylesheet" href="style.css">
    <!-- Linkando o arquivo CSS externo para estilização -->
    <title>To do</title>
    <!-- Definindo o título da página que aparecerá na aba do navegador -->
</head>
<body>
    <!-- Corpo principal do documento HTML -->
    <div class="container">
        <!-- Div que agrupa todo o conteúdo da aplicação -->
        
        <input class="input-task" placeholder="Diga sem procrastinar">
        <!-- Campo de entrada de texto para o usuário digitar a tarefa, com um placeholder que desaparece ao digitar -->

        <button class="button-add-task">Adicionar</button>
        <!-- Botão para adicionar a tarefa digitada à lista -->

        <ul class="list-tasks"> 
            <!-- Lista não ordenada onde as tarefas serão adicionadas dinamicamente -->
        </ul>
        
    </div>
</body>
<!-- Linkando o arquivo JavaScript externo para adicionar funcionalidades -->
<script src="script.js"></script>
</html>
